{layout 'layouts/root.latte'}

{block content}

<div>

    <div class="container">

        <section class="d-flex align-items-center" style="height: 525px">

                <div class="row">

                    <div class="col-12">

                        <h2 class="text-dark mb-3">Great Website Studio</h2>

                        <p class="lead text-dark">A simple framework for building website.</p>

                    </div>

                </div>

        </section>

        <hr>

        <section class="section mt-5">

            <h3 class="section-title">Messages</h3>

            {foreach $messages as $message}
                <p>{$message['name']} - {$message['message']}</p>
            {/foreach}

            <div class="row">

                <div class="col-12">

                    <div class="card card-primary">
                        <div class="card-header">
                            <h4>Contact Us</h4>
                        </div>
                        <div class="card-body">

                            <form class="row" action="{env('APP_URL') . '/send-message'}" method="POST">

                                <div class="form-group col-md-6">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="name">
                                </div>

                                <div class="form-group col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="email">
                                </div>

                                <div class="form-group col-12">
                                    <label>Message</label>
                                    <textarea name="message" class="form-control"></textarea>
                                </div>

                                <div class="col-12 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>

            </div>

        </section>

    </div>

    <footer class="text-center py-3">

        <p>Copyright &copy; {date('Y')} - <a href="#" target="_blank">Great Website Studio</a></p>

    </footer>

</div>

{/block}