{layout 'layouts/root.latte'}

{block content}

<div>

    <div class="container">

        <section class="d-flex align-items-center" style="height: 525px">

                <div class="row">

                    <div class="col-12">

                        <h2 class="text-dark mb-3">Great Website Studio</h2>

                        <p class="lead text-dark">A simple framework for building website.</p>

                    </div>

                </div>

        </section>

        <hr>

    </div>

    <footer class="text-center py-3">

        <p>Copyright &copy; {date('Y')} - <a href="#" target="_blank">Great Website Studio</a></p>

    </footer>

</div>

{/block}